PORT=4000
MONGO_URI=mongodb+srv://chamounjoseph78_db_user:EjFEf7py8xSEaKhz@cluster0.gdt8f8r.mongodb.net/eurisko_ecommerce?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=eurisko_ecommerce
LLM_URL=https://7cb12f45bc3b.ngrok-free.app
